int array classify 0x7f070004
int array direction0 0x7f070001
int array direction1 0x7f070002
int array grades 0x7f070000
int array nav_drawer_icons 0x7f070006
int array nav_drawer_items 0x7f070005
int array status 0x7f070003
int color aliceblue 0x7f04003a
int color antiquewhite 0x7f040030
int color aqua 0x7f040090
int color aquamarine 0x7f040071
int color azure 0x7f040038
int color beige 0x7f040035
int color bisque 0x7f04001b
int color black 0x7f04009f
int color blanchedalmond 0x7f040019
int color blue 0x7f04009b
int color blueviolet 0x7f040069
int color brown 0x7f04005e
int color burlywood 0x7f040042
int color cadetblue 0x7f04007f
int color card_border 0x7f040007
int color card_grid_text 0x7f040005
int color card_light_text 0x7f040004
int color card_separator 0x7f040006
int color card_text 0x7f040002
int color card_title_text 0x7f040003
int color chartreuse 0x7f040072
int color chocolate 0x7f04004d
int color coral 0x7f040025
int color cornflowerblue 0x7f04007e
int color cornsilk 0x7f040015
int color counter_text_bg 0x7f04000c
int color counter_text_color 0x7f04000d
int color crimson 0x7f040045
int color cyan 0x7f040091
int color darkblue 0x7f04009d
int color darkcyan 0x7f040097
int color darkgoldenrod 0x7f040055
int color darkgray 0x7f04005c
int color darkgreen 0x7f04009a
int color darkgrey 0x7f04005d
int color darkkhaki 0x7f040052
int color darkmagenta 0x7f040067
int color darkolivegreen 0x7f040080
int color darkorange 0x7f040024
int color darkorchid 0x7f040060
int color darkred 0x7f040068
int color darksalmon 0x7f04003f
int color darkseagreen 0x7f040065
int color darkslateblue 0x7f040083
int color darkslategray 0x7f040089
int color darkslategrey 0x7f04008a
int color darkturquoise 0x7f040095
int color darkviolet 0x7f040062
int color deeppink 0x7f040029
int color deepskyblue 0x7f040096
int color dimgray 0x7f04007b
int color dimgrey 0x7f04007c
int color dodgerblue 0x7f04008e
int color firebrick 0x7f040056
int color floralwhite 0x7f040013
int color forestgreen 0x7f04008c
int color fuchsia 0x7f04002a
int color gainsboro 0x7f040044
int color ghostwhite 0x7f040032
int color gold 0x7f04001f
int color goldenrod 0x7f040047
int color gray 0x7f04006c
int color green 0x7f040099
int color greenyellow 0x7f04005a
int color grey 0x7f04006d
int color honeydew 0x7f040039
int color hotpink 0x7f040026
int color indianred 0x7f04004f
int color indigo 0x7f040081
int color ivory 0x7f04000f
int color khaki 0x7f04003b
int color lavender 0x7f040040
int color lavenderblush 0x7f040017
int color lawngreen 0x7f040073
int color lemonchiffon 0x7f040014
int color lightblue 0x7f04005b
int color lightcoral 0x7f04003c
int color lightcyan 0x7f040041
int color lightgoldenrodyellow 0x7f04002e
int color lightgray 0x7f04004a
int color lightgreen 0x7f040064
int color lightgrey 0x7f04004b
int color lightpink 0x7f040021
int color lightsalmon 0x7f040023
int color lightseagreen 0x7f04008d
int color lightskyblue 0x7f04006a
int color lightslategray 0x7f040075
int color lightslategrey 0x7f040076
int color lightsteelblue 0x7f040058
int color lightyellow 0x7f040010
int color lime 0x7f040093
int color limegreen 0x7f040088
int color linen 0x7f04002f
int color list_background 0x7f040009
int color list_background_pressed 0x7f04000a
int color list_divider 0x7f04000b
int color list_item_title 0x7f040008
int color magenta 0x7f04002b
int color maroon 0x7f040070
int color mediumaquamarine 0x7f04007d
int color mediumblue 0x7f04009c
int color mediumorchid 0x7f040054
int color mediumpurple 0x7f040063
int color mediumseagreen 0x7f040087
int color mediumslateblue 0x7f040074
int color mediumspringgreen 0x7f040094
int color mediumturquoise 0x7f040082
int color mediumvioletred 0x7f040050
int color midnightblue 0x7f04008f
int color mintcream 0x7f040033
int color mistyrose 0x7f04001a
int color moccasin 0x7f04001c
int color navajowhite 0x7f04001d
int color navy 0x7f04009e
int color oldlace 0x7f04002d
int color olive 0x7f04006e
int color olivedrab 0x7f040079
int color orange 0x7f040022
int color orangered 0x7f040028
int color orchid 0x7f040048
int color palegoldenrod 0x7f04003d
int color palegreen 0x7f040061
int color paleturquoise 0x7f040059
int color palevioletred 0x7f040046
int color papayawhip 0x7f040018
int color peachpuff 0x7f04001e
int color peru 0x7f04004e
int color pink 0x7f040020
int color plum 0x7f040043
int color powderblue 0x7f040057
int color purple 0x7f04006f
int color red 0x7f04002c
int color rosybrown 0x7f040053
int color royalblue 0x7f040085
int color saddlebrown 0x7f040066
int color salmon 0x7f040031
int color sandybrown 0x7f040037
int color seaShell 0x7f040016
int color seagreen 0x7f04008b
int color sienna 0x7f04005f
int color silver 0x7f040051
int color skyblue 0x7f04006b
int color slateblue 0x7f04007a
int color slategray 0x7f040077
int color slategrey 0x7f040078
int color snow 0x7f040012
int color springgreen 0x7f040092
int color steelblue 0x7f040084
int color stroke 0x7f040000
int color tan 0x7f04004c
int color teal 0x7f040098
int color text_light 0x7f040001
int color thistle 0x7f040049
int color tomato 0x7f040027
int color turquoise 0x7f040086
int color violet 0x7f04003e
int color wheat 0x7f040036
int color white 0x7f04000e
int color whitesmoke 0x7f040034
int color yellow 0x7f040011
int dimen action_bar_switch_padding 0x7f050044
int dimen action_confirm_button_margin 0x7f050064
int dimen app_icon_area_height 0x7f05007f
int dimen app_icon_area_width 0x7f05007e
int dimen at_place_card_content_height 0x7f050027
int dimen auto_scroll_padding 0x7f05002b
int dimen card_action_button_height 0x7f0500a0
int dimen card_action_small_text 0x7f050097
int dimen card_action_text 0x7f050098
int dimen card_grid_font_size 0x7f050091
int dimen card_horizontal_map_height 0x7f05009e
int dimen card_large_text 0x7f050094
int dimen card_medium_text 0x7f050095
int dimen card_minimum_padding 0x7f050066
int dimen card_padding 0x7f050099
int dimen card_small_padding 0x7f0500a1
int dimen card_small_text 0x7f050096
int dimen card_spacer_margin 0x7f0500a2
int dimen card_temperature_size 0x7f050092
int dimen card_xl_text 0x7f050093
int dimen cards_max_column_width 0x7f050026
int dimen cards_padding_inbetween 0x7f050024
int dimen cards_padding_inbetween_adjusted 0x7f050025
int dimen contact_avatar_height 0x7f050080
int dimen contact_avatar_width 0x7f050081
int dimen contact_select_fragment_padding 0x7f050082
int dimen context_header_padding 0x7f05004d
int dimen control_size 0x7f05002f
int dimen corpus_bar_left_padding 0x7f05001e
int dimen corpus_bar_more_padding 0x7f05001f
int dimen corpus_bar_vertical_padding 0x7f05001d
int dimen corpus_selector_element_margin 0x7f050022
int dimen corpus_selector_horizontal_margin 0x7f050020
int dimen corpus_selector_text_size 0x7f050021
int dimen correction_popup_width_1buttons 0x7f050051
int dimen correction_popup_width_2buttons 0x7f050052
int dimen correction_popup_width_3buttons 0x7f050053
int dimen dialog_corner_radius 0x7f050056
int dimen dialog_height 0x7f050058
int dimen dialog_pos_left 0x7f05005a
int dimen dialog_pos_top 0x7f05005b
int dimen dialog_text_size 0x7f050060
int dimen dialog_width 0x7f050057
int dimen divider_height 0x7f05005e
int dimen extra_height_to_account_for_system_space_in_landscape 0x7f050015
int dimen first_run_context_image_height 0x7f050023
int dimen first_run_padding 0x7f05009a
int dimen footer_height 0x7f05001b
int dimen gmail_card_button_height 0x7f05001c
int dimen google_header_margin_bottom 0x7f050016
int dimen google_logo_margin_left 0x7f050033
int dimen google_logo_margin_right 0x7f050034
int dimen half_unit 0x7f050070
int dimen hands_free_padding 0x7f050086
int dimen hands_free_small_padding 0x7f050085
int dimen header_footer_size 0x7f05005f
int dimen high_confidence_answer_card_image_height 0x7f05006b
int dimen high_confidence_answer_card_image_width 0x7f05006c
int dimen high_confidence_answer_card_min_spacing 0x7f05006a
int dimen hint_bubble_offset 0x7f050055
int dimen histogram_bar_padding 0x7f0500aa
int dimen histogram_bar_size 0x7f0500a9
int dimen histogram_width 0x7f0500ab
int dimen horizontal_static_map_height 0x7f05009f
int dimen image_result_carousel_height 0x7f050043
int dimen image_result_height 0x7f050042
int dimen image_view_padding 0x7f050037
int dimen ime_button_text_size 0x7f05008c
int dimen ime_land_height 0x7f050088
int dimen ime_mic_size 0x7f05008d
int dimen ime_padding_bottom 0x7f05008e
int dimen ime_padding_top 0x7f05008f
int dimen ime_port_height 0x7f050087
int dimen ime_spinner_text 0x7f050089
int dimen ime_state_text_size 0x7f05008b
int dimen ime_title_text_size 0x7f05008a
int dimen indicator_size 0x7f05005c
int dimen indicator_stroke 0x7f05005d
int dimen intent_api_mic_area_size 0x7f050090
int dimen large_preview_width 0x7f050028
int dimen load_more_button_margin 0x7f0500a3
int dimen local_result_vertical_divider_height 0x7f05006d
int dimen local_results_item_margin 0x7f05006e
int dimen local_results_map_height 0x7f05006f
int dimen main_fragment_top_padding 0x7f050013
int dimen map_preview_image_height 0x7f050069
int dimen map_preview_image_width 0x7f050068
int dimen max_height_for_fullscreen 0x7f050059
int dimen max_preview_area_width 0x7f05002d
int dimen max_waveform_height 0x7f050061
int dimen mic_height 0x7f050063
int dimen min_height_background_image 0x7f05004c
int dimen min_preview_area_width 0x7f05002c
int dimen negative_unit 0x7f050075
int dimen photo_crop_stroke_width 0x7f050002
int dimen photo_crop_width 0x7f050001
int dimen photo_preview_size 0x7f050003
int dimen playpausebutton_size 0x7f050031
int dimen preview_image_height 0x7f05002a
int dimen preview_image_size 0x7f050067
int dimen preview_image_width 0x7f050029
int dimen recording_popup_size 0x7f050054
int dimen retry_button_size 0x7f050004
int dimen sample_card_width 0x7f0500a4
int dimen searchResultListItemHeight 0x7f050050
int dimen search_bar_padding 0x7f050038
int dimen search_bar_text_size 0x7f050035
int dimen search_box_width 0x7f050036
int dimen search_device_footer_bottom_margin 0x7f050008
int dimen search_plate_expand_threshold 0x7f05007a
int dimen search_plate_height 0x7f050032
int dimen search_plate_icon_height 0x7f05007d
int dimen search_plate_icon_width 0x7f05007c
int dimen search_plate_minimum_padding 0x7f05007b
int dimen small_unit 0x7f050076
int dimen small_units_2 0x7f050077
int dimen small_units_3 0x7f050078
int dimen small_units_4 0x7f050079
int dimen speak_now_speech_height 0x7f05004b
int dimen sports_card_image_height 0x7f050084
int dimen sports_card_image_width 0x7f050083
int dimen sticky_height 0x7f050000
int dimen stock_chart_height 0x7f0500a7
int dimen stock_chart_width 0x7f0500a8
int dimen stock_price_padding 0x7f0500a6
int dimen suggest_summons_area_padding 0x7f050039
int dimen suggest_web_height 0x7f05003a
int dimen suggest_web_padding 0x7f05003b
int dimen suggestion_footer_view_height 0x7f050007
int dimen suggestion_icon1_left_padding 0x7f05000f
int dimen suggestion_icon_size 0x7f05000b
int dimen suggestion_large_image_max_height 0x7f05000d
int dimen suggestion_large_image_max_width 0x7f05000c
int dimen suggestion_text2_height 0x7f05000e
int dimen suggestion_text_padding 0x7f050010
int dimen suggestion_view_height 0x7f050009
int dimen suggestion_view_height_large 0x7f05000a
int dimen suggestions_divider_margin_left_right 0x7f050012
int dimen suggestions_padding 0x7f050011
int dimen summons_height 0x7f05003c
int dimen summons_inter_source_padding 0x7f05003f
int dimen summons_padding 0x7f05003d
int dimen summons_width 0x7f05003e
int dimen suppressed_web_results_min_visible_height 0x7f050040
int dimen table_row_vertical_padding 0x7f0500a5
int dimen text_block_bottom_padding 0x7f05009c
int dimen text_block_side_padding 0x7f05009d
int dimen text_block_top_padding 0x7f05009b
int dimen tidbit_padding 0x7f05002e
int dimen unit 0x7f050071
int dimen unit_small_caps 0x7f050065
int dimen units_2 0x7f050072
int dimen units_3 0x7f050073
int dimen units_4 0x7f050074
int dimen voice_popup_margin 0x7f050062
int dimen weather_current_icon_height 0x7f05004f
int dimen weather_forecast_icon_height 0x7f05004e
int dimen web_snapshots_default_visible_width 0x7f050046
int dimen web_snapshots_dismiss_from_offset 0x7f05004a
int dimen web_snapshots_just_added_extra_height 0x7f050048
int dimen web_snapshots_launch_browser_from_offset 0x7f050049
int dimen web_snapshots_text_size 0x7f050047
int dimen web_snapshots_width 0x7f050045
int dimen web_suggestion_icon_size 0x7f050006
int dimen web_suggestion_view_height 0x7f050005
int dimen websearch_card_top_margin 0x7f050014
int dimen websearch_collapse_card_padding_offscreen_leeway 0x7f050041
int dimen websearch_fragment_inbetween_padding 0x7f050017
int dimen websearch_header_left_padding 0x7f050018
int dimen webview_margin_left 0x7f050030
int dimen widget_margin_left_right 0x7f050019
int dimen widget_margin_top_bottom 0x7f05001a
int drawable app_icon 0x7f020000
int drawable arrow 0x7f020001
int drawable bg_button 0x7f020002
int drawable bg_button_pressed 0x7f020003
int drawable card 0x7f020004
int drawable card_background 0x7f020005
int drawable card_background_shadow 0x7f020006
int drawable card_lable_blue_bg 0x7f020007
int drawable card_lable_edit_bg 0x7f020008
int drawable card_shadow 0x7f020009
int drawable checkbox_bg 0x7f02000a
int drawable checkbox_selected 0x7f02000b
int drawable checkbox_selected_press 0x7f02000c
int drawable checkbox_unselect 0x7f02000d
int drawable checkbox_unselect_press 0x7f02000e
int drawable current_day_bgc 0x7f02000f
int drawable dialog_bg 0x7f020010
int drawable divider_horizontal_line 0x7f020011
int drawable drawer_shadow 0x7f020012
int drawable group_fold_arrow 0x7f020013
int drawable ic_buttonoff 0x7f020014
int drawable ic_communities 0x7f020015
int drawable ic_drawer 0x7f020016
int drawable ic_home 0x7f020017
int drawable ic_launcher 0x7f020018
int drawable ic_people 0x7f020019
int drawable ic_photos 0x7f02001a
int drawable ic_position 0x7f02001b
int drawable ic_rub_course_teacher 0x7f02001c
int drawable ic_whats_hot 0x7f02001d
int drawable info_bg 0x7f02001e
int drawable input 0x7f02001f
int drawable layout_bg 0x7f020020
int drawable line 0x7f020021
int drawable list_item_bg_normal 0x7f020022
int drawable list_item_bg_pressed 0x7f020023
int drawable list_selector 0x7f020024
int drawable login_bg 0x7f020025
int drawable login_button_nor 0x7f020026
int drawable login_button_press 0x7f020027
int drawable login_button_select 0x7f020028
int drawable login_input 0x7f020029
int drawable login_input_arrow 0x7f02002a
int drawable login_input_arrow1 0x7f02002b
int drawable login_more 0x7f02002c
int drawable login_more_up 0x7f02002d
int drawable login_moremenu_back 0x7f02002e
int drawable login_pic2 0x7f02002f
int drawable login_reg_button 0x7f020030
int drawable login_reg_normal 0x7f020031
int drawable login_reg_pressed 0x7f020032
int drawable mark 0x7f020033
int drawable menu_exit 0x7f020034
int drawable menu_findkey 0x7f020035
int drawable menu_setting 0x7f020036
int drawable prefresh_list_cutline 0x7f020037
int drawable register_button_select 0x7f020038
int drawable selectable_background_cardbank 0x7f020039
int drawable splash 0x7f02003a
int drawable symbol_information 0x7f02003b
int drawable title_bar 0x7f02003c
int drawable top_back_left 0x7f02003d
int drawable top_back_leftpress 0x7f02003e
int drawable top_button_right 0x7f02003f
int drawable top_button_rightpress 0x7f020040
int drawable top_left_button 0x7f020041
int drawable top_right_button 0x7f020042
int drawable top_rightbtn_normal 0x7f020043
int drawable top_rightbtn_pressed 0x7f020044
int drawable top_shadow 0x7f020045
int drawable triangle05 0x7f020046
int drawable triangle05_pressed 0x7f020047
int drawable triangle05_states 0x7f020048
int drawable triangle06 0x7f020049
int drawable triangle06_pressed 0x7f02004a
int drawable triangle06_states 0x7f02004b
int drawable wheel_bg 0x7f02004c
int drawable wheel_val 0x7f02004d
int id ADD_COURSE 0x7f0a0053
int id Ed_New_User_PassWord 0x7f0a0041
int id Ed_New_User_Password_Comfirm 0x7f0a0042
int id Ed_New_User_id 0x7f0a0040
int id ScrollView1 0x7f0a000f
int id ToPage1 0x7f0a0017
int id ToPage2 0x7f0a0018
int id ViewPager 0x7f0a001a
int id add_course_class 0x7f0a0004
int id add_course_grade 0x7f0a0005
int id add_course_name 0x7f0a0006
int id add_course_status 0x7f0a0008
int id add_course_teacher 0x7f0a0007
int id arrow 0x7f0a003d
int id btn_add_course 0x7f0a0009
int id btn_back 0x7f0a002a
int id btn_datetime_sure 0x7f0a0052
int id btn_login 0x7f0a0033
int id btn_next_month 0x7f0a001f
int id btn_prev_month 0x7f0a001b
int id btn_register 0x7f0a004a
int id btn_title_left 0x7f0a004b
int id cardContent 0x7f0a002d
int id cardsview 0x7f0a0029
int id content_frame 0x7f0a0001
int id course_list_1 0x7f0a003a
int id course_list_2 0x7f0a003b
int id course_name 0x7f0a0011
int id course_position 0x7f0a0013
int id course_teacher 0x7f0a0012
int id cursor 0x7f0a0019
int id day 0x7f0a004f
int id description 0x7f0a000c
int id drawer_layout 0x7f0a0000
int id et_User_Pwd 0x7f0a0032
int id et_User_id 0x7f0a0031
int id et_username 0x7f0a0044
int id gridview 0x7f0a0022
int id home_today 0x7f0a001d
int id hour 0x7f0a0050
int id icon 0x7f0a0014
int id image_logo 0x7f0a0030
int id img_more_up 0x7f0a0036
int id information_comfirm 0x7f0a0027
int id information_deadline 0x7f0a0025
int id information_receiver 0x7f0a0023
int id information_text 0x7f0a0026
int id information_theme 0x7f0a0024
int id left_drawer 0x7f0a0002
int id left_img 0x7f0a001c
int id linearLayout01 0x7f0a0003
int id linearLayout02 0x7f0a0043
int id listView 0x7f0a000d
int id man 0x7f0a0046
int id mins 0x7f0a0051
int id month 0x7f0a004e
int id news_date 0x7f0a0039
int id news_editer 0x7f0a0038
int id news_title 0x7f0a0037
int id placeholder 0x7f0a0028
int id progress_bar 0x7f0a003e
int id pull_to_refresh_head 0x7f0a003c
int id refreshable_view 0x7f0a0015
int id register 0x7f0a0035
int id rg 0x7f0a0045
int id right_img 0x7f0a0020
int id school_news 0x7f0a0016
int id spinner01 0x7f0a0048
int id spinner02 0x7f0a0049
int id stackContainer 0x7f0a002f
int id stackTitle 0x7f0a002e
int id sticky 0x7f0a000e
int id tableLayout 0x7f0a0010
int id textView2 0x7f0a002c
int id timePicker1 0x7f0a004c
int id title 0x7f0a000b
int id tv_month 0x7f0a001e
int id tv_top_title 0x7f0a002b
int id tvtext 0x7f0a000a
int id updated_at 0x7f0a003f
int id view_more 0x7f0a0034
int id weekday 0x7f0a0021
int id woman 0x7f0a0047
int id year 0x7f0a004d
int layout activity_main 0x7f030000
int layout add_course 0x7f030001
int layout calendar_item 0x7f030002
int layout card_ex 0x7f030003
int layout cards_view 0x7f030004
int layout cards_view_multicolumn 0x7f030005
int layout course_item 0x7f030006
int layout drawer_list_item 0x7f030007
int layout fragment_community 0x7f030008
int layout fragment_find_people 0x7f030009
int layout fragment_home 0x7f03000a
int layout fragment_photos 0x7f03000b
int layout fragment_whats_hot 0x7f03000c
int layout header 0x7f03000d
int layout information_activity_main 0x7f03000e
int layout information_header 0x7f03000f
int layout item_card 0x7f030010
int layout item_card_empty 0x7f030011
int layout item_card_empty_first 0x7f030012
int layout item_card_empty_last 0x7f030013
int layout item_stack 0x7f030014
int layout login 0x7f030015
int layout news_item 0x7f030016
int layout page1 0x7f030017
int layout page2 0x7f030018
int layout pull_to_refresh 0x7f030019
int layout register 0x7f03001a
int layout register_header 0x7f03001b
int layout time_layout 0x7f03001c
int menu main 0x7f090000
int string app_name 0x7f080000
int string desc_list_item_icon 0x7f080003
int string direction 0x7f080002
int string drawer_close 0x7f080005
int string drawer_open 0x7f080004
int string grade 0x7f080001
int string not_updated_yet 0x7f080009
int string pull_to_refresh 0x7f080006
int string refreshing 0x7f080008
int string release_to_refresh 0x7f080007
int string time_error 0x7f08000c
int string updated_at 0x7f08000a
int string updated_just_now 0x7f08000b
int style ActionBar_1 0x7f06000b
int style AppBaseTheme 0x7f060008
int style AppTheme 0x7f060009
int style CardLightText 0x7f060001
int style CardText 0x7f060000
int style CardTitle 0x7f060002
int style CardTitleBold 0x7f060003
int style Item 0x7f060005
int style Item_Sticky 0x7f060007
int style Item_Top 0x7f060006
int style StackTitle 0x7f060004
int style textview 0x7f06000c
int style weekName 0x7f06000a
