<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#e8f0f0">
 
        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:id="@+id/linearLayout01"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/prefresh_list_cutline" />
             <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/input"
                    android:orientation="vertical" >
                <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="horizontal" >
                        <TextView
                            android:layout_width="80sp"
                            android:layout_height="wrap_content"
                            android:text="课程类别"
                            android:gravity="right"
                            android:textColor="#000000"
                            android:textSize="19sp" />
                        <Spinner
                        android:id="@+id/add_course_class"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="28dp"
                        android:drawSelectorOnTop="true"/>
                    </LinearLayout>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="@drawable/prefresh_list_cutline" />
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp" >
                        <TextView
                            android:layout_width="80sp"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="课程年级"
                            android:textColor="#000000"
                            android:textSize="19sp" />
                        <Spinner
                        android:id="@+id/add_course_grade"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="28dp"
                        android:drawSelectorOnTop="true"/>
                    </LinearLayout>
                 <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/prefresh_list_cutline" />
                 <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp" >
                        <TextView
                            android:layout_width="80sp"
                            android:layout_height="wrap_content"
                            android:text="课程名称"
                            android:gravity="right"
                            android:textColor="#000000"
                            android:textSize="19sp" />
                        <Spinner
                        android:id="@+id/add_course_name"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="28dp"
                        android:drawSelectorOnTop="true"/>
                    </LinearLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/prefresh_list_cutline" />
                 <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp" >
                        <TextView
                            android:layout_width="80sp"
                            android:layout_height="wrap_content"
                            android:text="任课老师"
                            android:gravity="right"
                            android:textColor="#000000"
                            android:textSize="19sp" />
                        <Spinner
                        android:id="@+id/add_course_teacher"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="28dp"
                        android:drawSelectorOnTop="true"/>
                    </LinearLayout>
                     <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/prefresh_list_cutline" />
                 <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp" >
                        <TextView
                            android:layout_width="80sp"
                            android:layout_height="wrap_content"
                            android:text="身份"
                            android:gravity="right"
                            android:textColor="#000000"
                            android:textSize="19sp" />
                        <Spinner
                        android:id="@+id/add_course_status"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="28dp"
                        android:drawSelectorOnTop="true"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
     <Button
                    android:id="@+id/btn_add_course"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/register_button_select"
                    android:paddingBottom="14dp"
                    android:paddingTop="14dp"
                    android:text="添加课程"
                    android:textSize="19sp" />

</LinearLayout>
